<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./iconx.png" type="image/png">
    <title>MENU PRESENÇAS BASE SAMU</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: #333;
        font-family: Arial, sans-serif;
    }
    h1 {
        font-size: 45px;
    }
    .btz {
        width: 200px;
        height: 90px;
        flex-wrap: wrap;
        margin: 5px;
        font-size: 30px;
        display: inline;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 8px 10px 0 red; /* Cor inicial da sombra */
        animation: alternate-shadow 1.5s infinite;
    }
    a {
        text-decoration: none;
        color: #333;
    }
    .btz:hover {
        background: #8a8585;
        color: #fff;
    }

    @keyframes alternate-shadow {
        0%, 100% {
            box-shadow: 0 8px 10px 0 red; /* Sombra vermelha no início e fim */
        }
        50% {
            box-shadow: 0 8px 10px 0 yellow; /* Sombra amarela no meio */
        }
    }
</style>
<body>
    <br><br>
    <h1 style="text-align: center; color: #fff;">Acompanhamento de presenças dos treinamentos nas bases SAMU</h1>
    <p style="text-align: center;"><img src="/iconx.png" alt="" style="width: 250px;"></p>
    <div>
        <p style="text-align: center;">
            <a href="/nilopBase.html"><button class="btz">Nilópolis</button></a>
            <a href="/paracBase.html"><button class="btz">Paracambi</button></a>
            <a href="/queimBase.html"><button class="btz">Queimados</button></a>
        </p>
    </div>
</body>
</html>
